{
  "expo": {
    "name": "The Dark Mirror",
    "slug": "the-dark-mirror",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "darkmirror",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kanikabatra.darkmirror",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kanikabatra.darkmirror",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow The Dark Mirror to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow The Dark Mirror to access your photos."
        }
      ],
      "expo-notifications",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.kanikabatra.darkmirror",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e81d5e12-7072-4638-a63e-ee0249f66c34"
      }
    },
    "owner": "stopuncle"
  }
}
